.container{
  display: flex;
  flex: 1;
  flex-direction: column;
  height: 100vh;
  overflow-y: scroll;
}

.textContainer{
  flex: 1;
  overflow-y: scroll;
}

.textInput{
  border: 0;
  border-color: #8e8ea0;
  border-radius: 0;
  margin: 0 auto;
  margin-bottom: 40px;
  max-height: 130px;
  min-height: 40px;
  overflow-y: scroll;
  padding: 4px;
  width: 768px;
}