.container{
  box-sizing: border-box;
  min-height: 100vh;
  padding: 20px;
  width: 100vw;
}

.backgroundStep1{
  background-color: #000;
}

.backgroundStep2{
  background-image: linear-gradient(-20deg, #336c92 0%, #2b2541 100%);
}

.content{
  margin-left: 200px;
}