.containerOut {
  margin: 0 auto;
  margin-bottom: 40px;
  position: relative;
  width: 768px;
}

.container {
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgb(0 0 0 / 30%);
  display: flex;
  max-height: 200px;
  overflow-x: hidden;
  overflow-y: scroll;
  padding: 4px;
  position: relative;
  width: 100%;
}


.sendIcon {
  bottom: 6px;
  margin-bottom: 6px;
  opacity: 0.5;
  position: absolute;
  right: 12px;
  transition: transform 0.3s ease;
}

.send {
  bottom: 0;
  box-sizing: border-box;
  height: 40px;
  opacity: 0.5;
  padding: 8px;
  position: absolute;
  right: 0;
  transition: transform 0.3s ease;
  width: 40px;
}