.container{
  align-items: center;
  background-image: linear-gradient(-20deg, #2b5876 0%, #4e4376 100%);
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  padding: 20px;
  width: 100vw;
}

.step{
  left: 20px;
  position: fixed;
  top: 50%;
  transform: translateY(-50%);
}