.container{
  box-sizing: border-box;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content:center;
  min-height: calc(100vh - 40px);
  padding:0 50px;
}

.intro{
  margin-bottom: 12px;  

  li {
    margin-left: 20px;
  }
}

.textOut {
  position: relative;
}

.text {
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgb(0 0 0 / 30%);
  display: flex;
  overflow-x: hidden;
  overflow-y: scroll;
  padding: 4px;
  position: relative;
}

.textMB8{
  margin-bottom: 8px;
}

.container2 {
  align-items: center;
  color: #fff;
  display: flex;
  flex-direction: column;
  height: 100vh;
  justify-content: center;
}

.criteria, .weightage {
  margin-bottom: 40px;
  text-align: center;
}

h2 {
  font-size: 24px;
  margin-bottom: 20px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}


.table {
  background-color: #000;
  color: #fff;
}

h3{
  display: inline-block;
}

.chartContainer{
  align-items:center;
  display: flex;
  height: 100%;
  justify-content:center;
  width: 100%;
}