.App {
  background-color: black;
  color: white;
}

.headerLeft{
  align-items: center;
  color: #fff;
  display: flex;
  font-size: 164.4px;
  margin-right: 120px;

  img{
    height: 100%;
    margin-right: 8px;
    width: 240px;
  }

  span{
    color: #fff;
    font-size: 20px;
    font-weight: 400;
  }
}


.Navbar {
  align-items: center;
  background-color: #0009;
  display: flex;
  height: 80px;
  left: 0;
  margin: 0 auto;
  max-height: 60px;
  max-width: 2560px;
  padding: 0 64px;
  position: fixed;
  top: 0;
  transition: all .3s;
  width: 100vw;
  z-index: 99;
}

nav ul {
  display: flex;
  justify-content: flex-start;
  list-style-type: none;
  padding: 0;
}

nav ul li {
  color: #fff;
  font-size: 16px;
  font-weight: 400;
  margin-right: 40px;
  transition: all .4s;
}

nav ul li a {
  color: white;
  cursor: pointer;
  text-decoration: none;
}

.banner{
  align-items: center;
  background-image: url("../../assets/banner.png");
  background-repeat: no-repeat;
  background-size: cover;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  height: 100vh;
  justify-content: center;  
}


.Content {
  text-align: center;
}


.Product{
  padding: 50px;
  text-align: center;
}

.Product h2 {
  font-size: 24px;
  margin-bottom: 20px;
}

.Features {
  display: flex;
  justify-content: space-around;
}

.Feature {
  align-items: center;
  display: flex;
  flex-direction: column;
  margin-bottom: 30px;
  width: 300px;
}

.productImage {
  border-radius: 10px;
  // height: 10px;
  margin-bottom: 10px;
  object-fit: cover;
  width: 300px;
}

.Feature h3 {
  font-size: 18px;
  margin-bottom: 10px;
}

.Feature p {
  font-size: 16px;
  line-height: 1.5;
}

.Feedback {
  align-items: center;
  display: flex;
  flex-direction: column;
  margin-top: 50px;
  text-align: center;
}

.Feedback h2 {
  font-size: 24px;
  margin-bottom: 20px;
}

.Review {
  align-items: center;
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
  width: 900px;
}

.avatar {
  border-radius: 50%;
  height: 80px;
  margin-right: 20px;
  width: 80px;
}

.reviewContent {
  text-align: left;
}

.reviewContent h3 {
  font-size: 18px;
  margin-bottom: 10px;
}

.reviewContent p {
  font-size: 16px;
  line-height: 1.5;
}

.AboutUs{
  padding: 50px;
}