.container {
  display: flex;
  flex: 1;
  justify-content: center;
  overflow-y: scroll;
}

.chatContainer {
  width: 100%;
}

.chat {
  background-color: #fff;
  display: flex;
  justify-content: center;
  padding: 20px 0;
  width: 100%;
}

.chatOutput{
  background-color: #eee;
  border-bottom: 1px solid #ddd;
  border-top: 1px solid #ddd;
}

.chatMessage{
  display: flex;
  width: 760px;
}

.avatar {
  width: 50px;
}

.message {
  flex: 1;
}