.container{
  box-sizing: border-box;
  color: #fff;
  display: flex;
  flex-direction: column;
  height: calc(100vh - 40px);
  justify-content:center;
  padding:0 50px;
}

.intro{
  margin-bottom: 40px;  

  li {
    margin-left: 20px;
  }
}

.textOut {
  position: relative;
}

.text {
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgb(0 0 0 / 30%);
  display: flex;
  overflow-x: hidden;
  overflow-y: scroll;
  padding: 4px;
  position: relative;
}


.send{
  background-color: #f90;
  border: 1px solid #ccc;
  border-radius: 5px;
  bottom:-50px;
  box-shadow: 0 2px 4px rgb(0 0 0 / 30%);
  color: #fff;
  cursor: pointer;
  display: flex;
  display: inline-block;
  justify-content: flex-end;
  padding: 10px 20px;
  position: absolute;
  right: 0;
  transition: background-color 0.3s ease;

  &:hover {
    background-color: rgb(240 196 34);
  }
}