.container{
  box-sizing: border-box;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content:center;

}

.intro{
  margin-bottom: 40px;  

  li {
    margin-left: 20px;
  }
}

.textOut {
  position: relative;
}

.text {
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgb(0 0 0 / 30%);
  display: flex;
  overflow-x: hidden;
  overflow-y: scroll;
  padding: 4px;
  position: relative;
}


.sendContainer{
  display: flex;
  justify-content: flex-end;
}

.send{
  background-color: #f90;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgb(0 0 0 / 30%);
  color: #fff;
  cursor: pointer;
  margin-top: 12px;
  padding: 10px 20px;
  transition: background-color 0.3s ease;

  &:hover {
    background-color: rgb(240 196 34);
  }


  
}



h3{
  display: inline-block;
}